Data do sistema operacional: 2024/06/26 15:27
Data do primeiro registro de venda: 21/02/2023
Data do último registro de venda: 06/03/2023
Quantidade total de itens diferentes vendidos: 14
Primeiras 10 linhas do arquivo /home/lucas-ubuntu/ecommerce/vendas/backup/backup-dados-20240626.csv:
id,produto,quantidade,preço,data
1,amplificador de guitarra,4,799.00,21/02/2023
2,pedaleira preta,5,499.00,22/02/2023
3,cabo para instrumento ninja,10,59.00,23/02/2023
4,palheta dunlop,20,1.00,24/02/2023
5,afinador digital,6,49.00,25/02/2023
6,capotraste,8,99.00,26/02/2023
7,suporte para guitarra,7,29.00,27/02/2023
8,correia para guitarra,9,19.00,28/02/2023
9,encordoamento para guitarra,12,39.00,01/03/2023
